{
  "name": "jogo-da-velha",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simeaomessias/jogo-da-velha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simeaomessias/jogo-da-velha/issues"
  },
  "homepage": "https://github.com/simeaomessias/jogo-da-velha#readme"
}
